# JavaBaseNote

./: .gitignore  .ignore  pom.xml
sdk/: pom.xml
springBoot_learn/: pom.xml
springBoot_learn/SpringBootAdminServer/: pom.xml
springBoot_learn/SpringBootAdminServer/src/main/java/com/whn/: Main.java
springBoot_learn/helloword_2/: pom.xml
springBoot_learn/helloword_2/src/main/java/com/whn/: Main.java
springBoot_learn/helloword_2/src/main/java/com/whn/Interceptor/: LoginInterceptor.java
springBoot_learn/helloword_2/src/main/java/com/whn/common/: SimpleResponse.java  SimpleResponseEnum.java
springBoot_learn/helloword_2/src/main/java/com/whn/config/: AdminWebConfig.java
springBoot_learn/helloword_2/src/main/java/com/whn/controller/: ControllerLearn.java
springBoot_learn/helloword_2/src/main/java/com/whn/exception/: CustomException.java
springBoot_learn/helloword_2/src/main/java/com/whn/handler/: GlobalExceptionHandler.java
springBoot_learn/helloword_2/src/main/java/com/whn/po/: User.java
springBoot_learn/helloword_2/src/main/java/com/whn/service/: ComputerService.java  MyFunction.java
springBoot_learn/helloword_2/src/main/java/com/whn/service/impl/: ComputerServiceImpl.java
springBoot_learn/helloword_2/src/main/resources/: application.yml  banner.txt
springBoot_learn/helloword_2/src/main/resources/myStatic/: index.html
springBoot_learn/helloword_2/src/test/java/com/whn/service/: ComputerServiceTest.java
springBoot_learn/helloworld_1/: pom.xml
springBoot_learn/helloworld_1/src/main/java/com/whn/: MainApplication.java
springBoot_learn/helloworld_1/src/main/java/com/whn/config/: AppConfig.java  ImportResourceXmlConfig.java  MyConfig.java  TestConditionBeanConfig.java
springBoot_learn/helloworld_1/src/main/java/com/whn/controller/: HelloController.java
springBoot_learn/helloworld_1/src/main/java/com/whn/demo/: GetProperties.java  a.properties
springBoot_learn/helloworld_1/src/main/java/com/whn/po/: Car.java  MyCar.java  Pet.java  User.java
springBoot_learn/helloworld_1/src/main/resources/: bean.xml
springBoot_learn/helloworld_1/src/test/java/com/whn/: MainApplicationTest.java
spring_6_learn/: pom.xml
spring_6_learn/spring6-i18n/: pom.xml
spring_6_learn/spring6-i18n/src/main/java/com/whn/: Main.java
spring_6_learn/spring6-i18n/src/main/resources/: beans.xml  whn_en_GB.properties  whn_zh_CN.properties
spring_6_learn/spring6-i18n/src/test/java/com/whn/: MainTest.java
spring_6_learn/spring6_aop/: pom.xml
spring_6_learn/spring6_aop/src/main/java/com/whn/: Main.java
spring_6_learn/spring6_aop/src/main/java/com/whn/aspect/: LogAspect.java
spring_6_learn/spring6_aop/src/main/java/com/whn/config/: Spring6Config.java
spring_6_learn/spring6_aop/src/main/java/com/whn/handler/: PoxyFactory.java
spring_6_learn/spring6_aop/src/main/java/com/whn/service/: ConsumerService.java
spring_6_learn/spring6_aop/src/main/java/com/whn/service/impl/: ConsumerImpl.java
spring_6_learn/spring6_aop/src/main/resources/: bean.xml
spring_6_learn/spring6_aop/src/test/java/com/whn/config/: testAllAnnotation.java
spring_6_learn/spring6_aop/src/test/java/com/whn/handler/: PoxyFactoryTest.java
spring_6_learn/spring6_ioc_xml/: pom.xml
spring_6_learn/spring6_ioc_xml/src/main/java/com/whn/: Main.java
spring_6_learn/spring6_ioc_xml/src/main/java/com/whn/customIoc/annotation/: CustomBean.java
spring_6_learn/spring6_ioc_xml/src/main/java/com/whn/customIoc/service/: CustomApplicationContext.java
spring_6_learn/spring6_ioc_xml/src/main/java/com/whn/customServer/dto/: Ainmal.java  Cat.java  Dog.java
spring_6_learn/spring6_ioc_xml/src/main/java/com/whn/spring6.bean/: Clazz.java  HelloWorld.java  MyProcessor.java  Student.java  Teacher.java  User.java
spring_6_learn/spring6_ioc_xml/src/main/resources/: BeanScopeProperties.xml  JDBCBeanContext .xml  Jdbc.properties  MyProcessorLifeCycle.xml  Spring.xml  Student.xml  StudentPNameSpace.xml  StudentUtil.xml  UserLifeCycle.xml
spring_6_learn/spring6_jdbc_tx/: pom.xml
spring_6_learn/spring6_jdbc_tx/src/main/java/com/whn/: Main.java
spring_6_learn/spring6_jdbc_tx/src/main/java/com/whn/controller/: BookController.java
spring_6_learn/spring6_jdbc_tx/src/main/java/com/whn/dao/: BookDao.java
spring_6_learn/spring6_jdbc_tx/src/main/java/com/whn/dto/: BookDto.java  Emp.java  User.java
spring_6_learn/spring6_jdbc_tx/src/main/java/com/whn/service/: BookService.java
spring_6_learn/spring6_jdbc_tx/src/main/resources/: Jdbc.properties  bean.xml
spring_6_learn/spring6_jdbc_tx/src/test/java/: JDBCTemplateTest.java
spring_6_learn/spring6_jdbc_tx/src/test/java/com/whn/controller/: BookControllerTest.java
spring_6_learn/spring6_junit/: pom.xml
spring_6_learn/spring6_junit/src/main/java/com/whn/: Main.java
spring_6_learn/spring6_junit/src/main/java/com/whn/dto/: User.java
spring_6_learn/spring6_junit/src/main/java/com/whn/service/: SayHelloService.java
spring_6_learn/spring6_junit/src/main/resources/: bean.xml
spring_6_learn/spring6_resources/: pom.xml
spring_6_learn/spring6_resources/src/main/java/com/whn/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  Main.java  UrlResourceDemo.java
spring_6_learn/spring6_validator/: pom.xml
spring_6_learn/spring6_validator/src/main/java/com/whn/: Main.java
spring_6_learn/spring6_validator/src/main/java/com/whn/annonation/: CanNotBlank.java  CannotBlankValidator.java
spring_6_learn/spring6_validator/src/main/java/com/whn/config/: ValidationConfig.java
spring_6_learn/spring6_validator/src/main/java/com/whn/po/: Person.java  User.java
spring_6_learn/spring6_validator/src/main/java/com/whn/service/: SpringframeworkValidatorUserService.java  ValidationUserService.java
spring_6_learn/spring6_validator/src/main/java/com/whn/validator/: PersonValidator.java
spring_6_learn/spring6_validator/src/test/java/com/whn/validator/: PersonValidatorTest.java
spring_6_learn/spring_first/: pom.xml
spring_6_learn/spring_first/src/main/java/com/whn/spring6.bean/: HelloWord.java
spring_6_learn/spring_first/src/main/resources/: log4j2.xml
(+85 files in other folders)
